# coretest1

./: MyCoreDemo.sln  README.md
MyCommon/: EFCoreExtensions.cs  MD5Helper.cs
MyDTO/: UserDTO.cs
MyIService/: IServiceTag.cs  IUserService.cs  MyIService.csproj
MyService/: MyDbContent.cs  MyService.csproj  User.cs  UserService.cs
MyService/Config/: UserConfig.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Commons/: ChinesePhoneNumAttribute.cs  ImageFactory.cs  ModelStateValidationFilter.cs
Web/Controllers/: HomeController.cs
Web/Models/: JsonData.cs  LoginRequest.cs  RegisterRequest.cs
Web/Views/Home/: Login.cshtml  Register.cshtml
Web/Views/Shared/: _Layout.cshtml
